<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>River is Runnning</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean');

		body html div {margin: 0px; padding: 0px}
		.aaa {display: flex; flex-grow: 1; justify-content: space-around;
			position: absolute;
			margin-left: 370px; margin-top: 150px}


			.bbb {display: flex; flex-grow: 1; justify-content: space-around;
			position: absolute;-webkit-flex-direction:column;
　		flex-direction:column;
			}

			


			h2 {color:white; text-shadow: 10; line-height: 2.3; size: 12pt; font-family: 'Noto Serif KR', serif; font-weight: 300; letter-spacing: -0.02em; text-align: center;}
		h3 {color:white; text-shadow: 10; line-height: 2.3; size: 8pt; font-family: 'Noto Serif KR', serif; font-weight: 300; letter-spacing: -0.02em;text-align: center;}
</style>
</head>
<body>
	<img src="1.gif" style="width: 100vh; position: absolute; height: 100vh">
	<img src="1.gif" style="width: 100vh; position: absolute; height: 100vh; right: 0px">

	<div class="aaa">
		<h2>내 마음의 어딘 듯 한 편에 끝없는 <br>
		강물이 흐르네.<br>
		돋쳐 오르는 아침 날빛이 빤질한 <br>
		은결을 돋우네.<br>
		가슴엔 듯 눈엔 듯 또 핏줄엔 듯</h2>
		<h2>&nbsp;</h2>
	</div>

	<div class="bbb" style="right: 280px; bottom: 220px;">
		<h2>마음이 도른도른 숨어 있는 곳<br>
		내 마음의 어딘 듯 한 편에 끝없는 <br>
		강물이 흐르네.</h2>
		<h3>김영랑 - 끝없는 강물이 흐르네</h3>
	</div>


</body>

</html>